[
  {
    "git_url": "https://github.com/Kompelly/Katalon-OCS.git",
    "commit_id": "44086379ad9441f2325aba0ce5a7e62880ee7864",
    "timestamp": "11:46:33 - 23/04/2019",
    "files": [
      {
        "relativePath": "Keywords/Scripts/suman1/Script1556032339973.groovy",
        "hash": "61860E0B45D56F909696A86301A171BA",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/suman/Script1556031509586.groovy",
        "hash": "D85D428AF819A48DB1A5CE65494570AE",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]